flappy-bird/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:flappy_bird.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="900"
        x:Class="flappy_bird.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="1024" Height="720"
        Title="flappy_bird">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Border Background="Blue"
            BorderBrush="Black"
            BorderThickness="0"
            Padding="0">
        <StackPanel Background="Ivory"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <!-- <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center" Text="{Binding Greeting}"/> -->
            <!-- <TextBlock Margin="5" FontSize="18" HorizontalAlignment="Center" Text="{Binding GameTimerValue}"/> -->
            <Canvas HorizontalAlignment="Stretch" Background="Red">
                <Rectangle Fill="Blue"
                    Height=     "{Binding Pilars[0].Height}" 
                    Width=      "{Binding Pilars[0].Width}" 
                    Canvas.Left="{Binding Pilars[0].Left}" 
                    Canvas.Top= "{Binding Pilars[0].Top}"
                />
                <Rectangle Fill="Blue"
                    Height=     "{Binding Pilars[1].Height}" 
                    Width=      "{Binding Pilars[1].Width}" 
                    Canvas.Left="{Binding Pilars[1].Left}" 
                    Canvas.Top= "{Binding Pilars[1].Top}"
                />
                <Rectangle Fill="Blue"
                    Height=     "{Binding Pilars[2].Height}" 
                    Width=      "{Binding Pilars[2].Width}" 
                    Canvas.Left="{Binding Pilars[2].Left}" 
                    Canvas.Top= "{Binding Pilars[2].Top}"
                />
                <Rectangle Fill="Blue"
                    Height=     "{Binding Pilars[3].Height}" 
                    Width=      "{Binding Pilars[3].Width}" 
                    Canvas.Left="{Binding Pilars[3].Left}" 
                    Canvas.Top= "{Binding Pilars[3].Top}"
                />
                <Ellipse Fill="DarkRed"
                    Height=     "{Binding Bird.Height}" 
                    Width=      "{Binding Bird.Width}" 
                    Canvas.Left="{Binding Bird.Left}" 
                    Canvas.Top= "{Binding Bird.Top}"
                />
            </Canvas>
        </StackPanel>
    </Border>

</Window>
